<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Lamine NDAO</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>

    <div class="container">
        <div class="profile">
            <img src="images/profile-pic-3.png" alt="Photo de profil">
            <h1>Lamine NDAO</h1>
            <p>Data Scientist Researcher (R&D) | IA & Maintenance Prédictive</p>
        </div>

        <a class="btn" href="mon_cv.pdf" download>📥 Télécharger le CV</a>

        <div class="cv-container">
            <iframe src="mon_cv.pdf"></iframe>
        </div>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/mlndao" target="_blank">🔗 LinkedIn</a>
            <a href="https://github.com/laminendao" target="_blank">💻 GitHub</a>
            <a href="https://laminendao.github.io/Myportfolio/" target="_blank">🌍 Portfolio</a>
        </div>
    </div>

</body>
</html>